{
  "name": "babystudio",
  "version": "1.1.0",
  "description": "BabyStudio Gemini image-to-image studio portrait generator",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
